input {
    beats {
        port => "5044"
    }
}

output {
    elasticsearch {
        hosts => [ "34.126.155.92:9200" ]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    }
}
