module(load="imuxsock")
module(load="imklog" permitnonkernelfacility="on")
$template default,"[Severity-%syslogpriority%][%pri-text%] ____ %timegenerated%  %HOSTNAME%  %syslogtag%  %msg%\n"
$ActionFileDefaultTemplate default
$RepeatedMsgReduction on
$FileOwner syslog
$FileGroup adm
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022
$PrivDropToUser syslog
$PrivDropToGroup syslog
$WorkDirectory /var/spool/rsyslog
$IncludeConfig /etc/rsyslog.d/*.conf
